{
    "account_id": "REPALCE_ME",
    "upload_source_maps": true,
    "compatibility_date": "2025-08-15",
    "compatibility_flags": ["nodejs_als"],
    "env": {
        "dev": {
            "name": "REPALCE_ME",
            "workers_dev": true,
            "preview_urls": true,
            "vectorize": [
                {
                    "binding": "VECTORIZE",
                    "index_name": "REPALCE_ME",
                    "remote": true
                }
            ],
        }
    }
}
